en/add-user.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <title>Add User | SNB RDD</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css?v=295">
    <!-- Global site tag (gtag.js) - Google Analytics-->
  </head>
  <body class="en bg-gray-100 header-inverse">
    <main>
      <div class="flex bg-gray-100 min-h-screen">
            <aside class="w-64 bg-white p-4 space-y-6 border-t-1 border-indigo-500 mt-2">
              <nav class="space-y-2 text-gray-700 text-sm"><a class="block px-4 py-2 rounded bg-gray-200 font-semibold" href="users.html">Users &amp; Groups</a>
              </nav>
            </aside>
        <!-- Main Content-->
        <div class="flex-1 p-6 pb-0">
          <div class="flex justify-between items-center mb-6">
            <h1 class="text-xl font-semibold">Add User</h1>
          </div>
          <div class="bg-white p-4 rounded relative">
            <div class="hidden fixed inset-0 bg-white/80 flex items-center justify-center z-50" id="loaderOverlay">
              <div class="loader"></div>
            </div>
            <form id="userForm">
              <div class="grid md:grid-cols-2 grid-cols-1 gap-x-5 gap-y-8">
                <div class="form-field">
                      <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]" for="name">User Name</label>
                      <input class="border border-[#C8C8C8] rounded px-3 py-2  w-full max-md:text-sm  " type="text" value="" name="Lara" id="name" placeholder="Lara">
                </div>
                <div class="form-field">
                      <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]" for="email">Email</label>
                      <input class="border border-[#C8C8C8] rounded px-3 py-2  w-full max-md:text-sm  " type="email" value="" name="lara@example.com" id="email" placeholder="lara@example.com">
                </div>
                <div class="form-field">
                      <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]" for="name">First Name</label>
                      <input class="border border-[#C8C8C8] rounded px-3 py-2  w-full max-md:text-sm  " type="text" value="" name="Lara" id="name" placeholder="Lara">
                </div>
                <div class="form-field">
                      <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]" for="name">Last Name</label>
                      <input class="border border-[#C8C8C8] rounded px-3 py-2  w-full max-md:text-sm  " type="text" value="" name="Trad" id="name" placeholder="Trad">
                </div>
                <div class="form-field">
                      <label class="md:text-md text-base  font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Role</label>
                      <div class="relative">
                        <select class="border border-[#C8C8C8] rounded-md px-3 py-2 w-full  appearance-none max-md:text-sm ">
                          <option value="" disabled selected hidden>Select Roll</option>
                          <option value="reviewer">Reviewer</option>
                          <option value="user">User</option>
                          <option value="admin">Admin</option>
                        </select><span class="material-symbols-outlined absolute pointer-events-none ltr:right-4 rtl:left-4 bottom-[18px] w-[14px] h-[14px] text-[#B0B0B0]">keyboard_arrow_down</span>
                      </div>
                </div>
                <div class="form-field">
                      <label class="md:text-md text-base  font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Status</label>
                      <div class="relative">
                        <select class="border border-[#C8C8C8] rounded-md px-3 py-2 w-full  appearance-none max-md:text-sm ">
                          <option value="" disabled selected hidden>Select the status</option>
                          <option value="active">Active</option>
                          <option value="in-Active">In-active</option>
                        </select><span class="material-symbols-outlined absolute pointer-events-none ltr:right-4 rtl:left-4 bottom-[18px] w-[14px] h-[14px] text-[#B0B0B0]">keyboard_arrow_down</span>
                      </div>
                </div>
                <div class="form-field">
                      <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]" for="name">Password</label>
                      <input class="border border-[#C8C8C8] rounded px-3 py-2  w-full max-md:text-sm  " type="password" value="" name="********" id="name" placeholder="********">
                </div>
              </div><a class="inline-flex items-center gap-1.5 relative text-white px-4 py-2 rounded font-medium text-sm no-underline font-green submitBtn mt-4 bg-green hover:bg-lightGreen cursor-pointer" href="">Add User<i class="material-symbols-outlined pointer-events-none rtl:rotate-[270deg]" style="font-size: 16px">add</i></a>
            </form>
          </div>
        </div>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
        	const navLinks = document.querySelectorAll('.md\\:space-x-8 a'); 
        	const currentPage = window.location.pathname.split('/').pop(); 
        
        	navLinks.forEach(link => {
        		const href = link.getAttribute('href');
        		if (href === currentPage) {
        			// Make active
        			link.classList.remove('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');
        			link.classList.add('border-primary-500', 'text-gray-900');
        		} else {
        			// Make inactive
        			link.classList.remove('border-primary-500', 'text-gray-900');
        			link.classList.add('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');
        		}
        	});
        
        	const submitBtn = document.querySelector('.submitBtn');
        	const loader = document.getElementById('loaderOverlay');
        
        	submitBtn.addEventListener('click', (e) => {
        		e.preventDefault(); // Prevent actual form submission
        
        		loader.classList.remove('hidden');
        
        		setTimeout(() => {
        			loader.classList.add('hidden');
        			//- Success message
        			Toastify({
        				text: "User has been added successfully!",
        				duration: 3000,
        				position: "center",
        				//- close: true,
        				stopOnFocus: true,
        				//- gravity: "bottom",
        				style: {
        					background: "linear-gradient(to left, #0c7560, #00b09b)" 
        				}
        			}).showToast();
        		}, 3000); // Spinner shows for 2 seconds
        	});
        
        
        });
      </script>
    </main>
    <script src="../assets/js/lib/chart.umd.js?v=295"></script>
    <script src="../assets/js/lib/tom-select.complete.min.js?v=295"></script>
    <script src="../assets/js/lib/toastify-js.js?v=295"></script>
    <script src="../assets/js/build/default.js?v=295"></script>
  </body>
</html>

app/views/add-user.pug
extends layouts/layout.pug

block pageTitle
	- var title_en="Add User | SNB RDD"
	- var title_ar="Add User | SNB RDD"
	- var isAdmin=true
	- var desc_ar=''
	- var link_en=""
	- var link_ar=""

block content
	-
		const users = [
			{ initials: 'KH', name: 'Khalid Hafiz', email: 'strah.j@example.com' },
			{ initials: 'MR', name: 'Maryam Radwan', email: 'strah.j@example.com' },
			{ initials: 'LT', name: 'Lamia Tariq', email: 'John.smith@example.com' },
			{ initials: 'AM', name: 'Abdul Majeed', email: 'John.smith@example.com' },
			{ initials: 'HA', name: 'Hassan Al-Omran', email: 'strah.j@example.com' },
			{ initials: 'MF', name: 'Maha Faisal Alsanooni', email: 'strah.j@example.com' }
		]



	.flex.bg-gray-100.min-h-screen
		-
			const sidebarData = [
				{ link: "users.html", name:"Users & Groups" },
				//- { link: "#", name:"test2"},
				//- { link: "#", name:"test3"},
			]
		+sidebar(sidebarData)
		//- include includes/components/sidebar.pug

		// Main Content
		.flex-1.p-6.pb-0
			.flex.justify-between.items-center.mb-6
				h1.text-xl.font-semibold Add User

			div(class="bg-white p-4 rounded relative")
				include includes/components/loader.pug

				form(id="userForm" class="")
					div(class="grid md:grid-cols-2 grid-cols-1 gap-x-5 gap-y-8")
						.form-field
							+formInput("User Name", "Lara", "text", "name", "")
						.form-field
							+formInput("Email", "lara@example.com", "email", "email")
						.form-field
							+formInput("First Name", "Lara", "text", "name", "")
						.form-field
							+formInput("Last Name", "Trad", "text", "name", "")
						.form-field
							+formSelect("Role", "Select Roll", ["Reviewer", "User", "Admin"], "")
						.form-field
							+formSelect("Status", "Select the status", ["Active", "In-active"], "")
						.form-field
							+formInput("Password", "********", "password", "name", "")
					+btn('Add User', '', 'add', '16', 'submitBtn mt-4')

	script.
		document.addEventListener("DOMContentLoaded", function () {
			const navLinks = document.querySelectorAll('.md\\:space-x-8 a'); 
			const currentPage = window.location.pathname.split('/').pop(); 

			navLinks.forEach(link => {
				const href = link.getAttribute('href');
				if (href === currentPage) {
					// Make active
					link.classList.remove('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');
					link.classList.add('border-primary-500', 'text-gray-900');
				} else {
					// Make inactive
					link.classList.remove('border-primary-500', 'text-gray-900');
					link.classList.add('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');
				}
			});

			const submitBtn = document.querySelector('.submitBtn');
			const loader = document.getElementById('loaderOverlay');

			submitBtn.addEventListener('click', (e) => {
				e.preventDefault(); // Prevent actual form submission

				loader.classList.remove('hidden');

				setTimeout(() => {
					loader.classList.add('hidden');
					//- Success message
					Toastify({
						text: "User has been added successfully!",
						duration: 3000,
						position: "center",
						//- close: true,
						stopOnFocus: true,
						//- gravity: "bottom",
						style: {
							background: "linear-gradient(to left, #0c7560, #00b09b)" 
						}
					}).showToast();
				}, 3000); // Spinner shows for 2 seconds
			});


		});
