app/views/elements.pug
extends layouts/layout.pug

block pageTitle
    - var title_en="From Builder | SNB RDD"
    - var title_ar="From Builder | SNB RDD"
    - var desc_en=""
    - var isAdmin=true
    - var desc_ar=''
    - var link_en=""
    - var link_ar=""

block content
    -
        const sidebarData = [
            { link: "users.html", name:"Users & Groups" },
            //- { link: "#", name:"test2"},
            //- { link: "#", name:"test3"},
        ]

    .flex.bg-gray-100.min-h-screen
        +sidebar(sidebarData)

        // Main Content
        .flex-1.p-3.pb-0
            .flex.justify-between.items-center.mb-6
                h3.font-semibold.m-0 Elements
            div(class="flex flex-col gap-6 bg-white p-4")
                +toggle('Toggle checkbox', 'test',false)

ar/elements.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <title>From Builder | SNB RDD</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style-ar.css?v=476">
    <!-- Global site tag (gtag.js) - Google Analytics-->
  </head>
  <body class="ar bg-gray-100 header-inverse">
    <main>
      <div class="flex bg-gray-100 min-h-screen">
            <aside class="w-64 bg-white p-4 space-y-6 border-t-1 border-indigo-500 mt-2">
              <nav class="space-y-2 text-gray-700 text-sm"><a class="block px-4 py-2 rounded bg-gray-200 font-semibold" href="users.html">Users &amp; Groups</a>
              </nav>
            </aside>
        <!-- Main Content-->
        <div class="flex-1 p-3 pb-0">
          <div class="flex justify-between items-center mb-6">
            <h3 class="font-semibold m-0">Elements</h3>
          </div>
          <div class="flex flex-col gap-6 bg-white p-4">
                <label class="inline-flex items-center mb-5 cursor-pointer">
                  <input class="sr-only peer" type="checkbox" id="test">
                  <div class="relative w-9 h-5 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-400 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-teal-800"></div><span class="ms-3 text-sm font-medium text-gray-600">Toggle checkbox</span>
                </label>
          </div>
        </div>
      </div>
    </main>
    <script src="../assets/js/lib/chart.umd.js?v=476"></script>
    <script src="../assets/js/lib/tom-select.complete.min.js?v=476"></script>
    <script src="../assets/js/lib/toastify-js.js?v=476"></script>
    <script src="../assets/js/build/default.js?v=476"></script>
  </body>
</html>
