app/views/Login.pug
extends layouts/layout-wo-header.pug

block pageTitle
	- var title_en="Login | SNB RDD"
	- var title_ar="Login | SNB RDD"
	- var desc_en=""
	- var desc_ar=''
	- var link_en=""
	- var link_ar=""

block content
	.flex.items-center.justify-center.min-h-screen
		.bg-white.shadow-lg.rounded-lg.p-8.w-full.max-w-md
			h2.text-2xl.font-bold.text-center.mb-6 Login
			form#loginForm
				.mb-4
					label.block.text-sm.font-medium.mb-1(for="username") Username
					input#username(type="text", required, class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500")
				.mb-4
					label.block.text-sm.font-medium.mb-1(for="password") Password
					input#password(type="password", required, class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500")
				button(type="submit" class="btn w-full bg-green text-white font-semibold py-2 px-4 rounded") Login
				//- (text,href,iconName='', iconSize=16, cssClass='', secondaryBtn=false, noLink=false)
				//- +btn('LOGIN', 'add.html', '', '18', 'mt-4')
				#errorMessage.hidden.mt-4.text-red-600.text-sm

en/Login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <title>Login | SNB RDD</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css?v=95">
    <!-- Global site tag (gtag.js) - Google Analytics-->
  </head>
  <body class="en body-bg">
    <main>
      <div class="flex items-center justify-center min-h-screen">
        <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-md">
          <h2 class="text-2xl font-bold text-center mb-6">Login</h2>
          <form id="loginForm">
            <div class="mb-4">
              <label class="block text-sm font-medium mb-1" for="username">Username</label>
              <input class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="username" type="text" required>
            </div>
            <div class="mb-4">
              <label class="block text-sm font-medium mb-1" for="password">Password</label>
              <input class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" id="password" type="password" required>
            </div>
            <button class="btn w-full bg-green text-white font-semibold py-2 px-4 rounded" type="submit">Login</button>
            <div class="hidden mt-4 text-red-600 text-sm" id="errorMessage"></div>
          </form>
        </div>
      </div>
    </main>
    <script src="../assets/js/lib/chart.umd.js?v=95"></script>
    <script src="../assets/js/lib/tom-select.complete.min.js?v=95"></script>
    <script src="../assets/js/lib/toastify-js.js?v=95"></script>
    <script src="../assets/js/build/default.js?v=95"></script>
  </body>
</html>
