en/new-request.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <title>New Request | SNB RDD</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css?v=95">
    <!-- Global site tag (gtag.js) - Google Analytics-->
  </head>
  <body class="en bg-gray-100 ">
    <nav class="bg-white shadow-sm">
      <div class="mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
          <div class="flex items-center"><a class="navbar-brand mr-5" href="#"><img class="site-logo w-[80px]" src="../assets/images/logo.png" title="SNB" alt="logo"></a>
            <div class="hidden md:ml-6 md:flex md:space-x-8 mt-3"><a class="inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium border-primary-500 text-gray-900" href="dashboard-requester.html">Dashboard</a><a class="inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" href="request.html">Requests</a>
            </div>
          </div>
          <div class="flex items-center">
            <!-- Notifications-->
            <button class="rounded-full bg-white p-1 text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2" type="button"><span class="sr-only">View notifications</span>
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
              </svg>
            </button>
            <!-- Profile dropdown-->
            <div class="ml-3 relative">
              <div>
                <button class="flex rounded-full bg-white text-sm focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2" id="user-menu-button" type="button" aria-expanded="false" aria-haspopup="true"><span class="sr-only">Open user menu</span><img class="h-8 w-8 rounded-full" src="../assets/images/dp.jpg" alt="user profile">
                </button>
              </div>
              <!-- Dropdown menu (hidden by default)-->
              <div class="hidden absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" id="user-dropdown-menu" role="menu" aria-orientation="vertical" tabindex="-1"><a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#." role="menuitem" tabindex="-1">Your Profile</a><a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#." role="menuitem" tabindex="-1">Settings</a><a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" id="user-logout" href="Login.html" role="menuitem" tabindex="-1">Sign out</a></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="flex bg-gray-100 min-h-screen">
            <aside class="w-64 bg-white p-4 space-y-6 border-t-1 border-indigo-500 mt-2">
              <nav class="space-y-2 text-gray-700 text-sm"><a class="block px-4 py-2 rounded bg-gray-200 font-semibold" href="request.html">Requests</a>
              </nav>
            </aside>
        <!-- Main Content-->
        <div class="flex-1 p-6 pb-0">
          <div class="flex justify-between items-center mb-6">
            <h1 class="text-xl font-semibold">New Request</h1>
          </div>
          <div class="bg-white p-4 rounded relative">
            <div class="hidden fixed inset-0 bg-white/80 flex items-center justify-center z-50" id="loaderOverlay">
              <div class="loader"></div>
            </div>
            <div class="flex gap-4 mb-6" id="tabs">
              <button class="tab-btn flex-1 active-tab" type="button" data-tab="tab1"><i class="material-symbols-outlined rtl:rotate-[270deg]" style="font-size: 22px">branding_watermark</i><span class="mt-2">SNB Brand</span></button>
              <button class="tab-btn flex-1" type="button" data-tab="tab2"><i class="material-symbols-outlined rtl:rotate-[270deg]" style="font-size: 22px">handshake</i><span class="mt-2">Public Relations</span></button>
              <button class="tab-btn flex-1" type="button" data-tab="tab3"><i class="material-symbols-outlined rtl:rotate-[270deg]" style="font-size: 22px">campaign</i><span class="mt-2">Marketing</span></button>
            </div>
            <div id="tabContents">
              <div class="tab-content" id="tab1">
                <form id="projectRequestForm">
                  <div class="form-field">
                    <label class="md:text-md text-base  font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Is it a new request?</label>
                    <div class="flex gap-4 mt-2">
                          <div class="flex items-center">
                            <label class="relative flex items-center cursor-pointer" for="request-yes">
                              <input class="peer h-5 w-5 appearance-none rounded-full border border-[#C8C8C8] checked:border-slate-400 transition-all 
					" type="radio" id="request-yes" name="request" checked><span class="absolute bg-green w-3 h-3 rounded-full opacity-0 peer-checked:opacity-100 transition-opacity duration-200 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></span>
                            </label>
                            <label class="ml-2 text-slate-600 text-sm whitespace-nowrap cursor-pointer" for="request-yes">Yes</label>
                          </div>
                          <div class="flex items-center">
                            <label class="relative flex items-center cursor-pointer" for="request-no">
                              <input class="peer h-5 w-5 appearance-none rounded-full border border-[#C8C8C8] checked:border-slate-400 transition-all 
					" type="radio" id="request-no" name="request"><span class="absolute bg-green w-3 h-3 rounded-full opacity-0 peer-checked:opacity-100 transition-opacity duration-200 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></span>
                            </label>
                            <label class="ml-2 text-slate-600 text-sm whitespace-nowrap cursor-pointer" for="request-no">No</label>
                          </div>
                    </div>
                  </div>
                  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="form-field">
                          <label class="md:text-md text-base  font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Brand Services</label>
                          <div class="relative">
                            <select class="border border-[#C8C8C8] rounded-md px-3 py-2 w-full  appearance-none max-md:text-sm w-full">
                              <option value="" disabled selected hidden>Branding Digital Assets</option>
                              <option value="brandingEvent">Branding Event</option>
                              <option value="brandingProduction">Branding Production</option>
                              <option value="brandingAssets">Branding Assets</option>
                              <option value="brandingGuideline">Branding Guideline</option>
                            </select><span class="material-symbols-outlined absolute pointer-events-none ltr:right-4 rtl:left-4 bottom-[18px] w-[14px] h-[14px] text-[#B0B0B0]">keyboard_arrow_down</span>
                          </div>
                    </div>
                    <div class="form-field">
                          <label class="md:text-md text-base  font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Requestor</label>
                          <div class="relative">
                            <select class="border border-[#C8C8C8] rounded-md px-3 py-2 w-full  appearance-none max-md:text-sm w-full">
                              <option value="" disabled selected hidden>Branch Banking Division</option>
                              <option value="sNBAcademy">SNB academy</option>
                              <option value="hR">HR</option>
                              <option value="internalPrograms">Internal Programs</option>
                              <option value="businesses">Businesses</option>
                            </select><span class="material-symbols-outlined absolute pointer-events-none ltr:right-4 rtl:left-4 bottom-[18px] w-[14px] h-[14px] text-[#B0B0B0]">keyboard_arrow_down</span>
                          </div>
                    </div>
                    <div class="form-field">
                          <label class="md:text-md text-base  font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Services Related to</label>
                          <div class="relative">
                            <select class="border border-[#C8C8C8] rounded-md px-3 py-2 w-full  appearance-none max-md:text-sm w-full">
                              <option value="" disabled selected hidden>Social Media post - Video /static</option>
                              <option value="digitalDesignAssets">Digital design assets</option>
                              <option value="production&amp;Creatives">Production &amp; creatives</option>
                              <option value="eventCreatives">Event creatives</option>
                              <option value="proofreading/Translation">Proofreading/Translation</option>
                            </select><span class="material-symbols-outlined absolute pointer-events-none ltr:right-4 rtl:left-4 bottom-[18px] w-[14px] h-[14px] text-[#B0B0B0]">keyboard_arrow_down</span>
                          </div>
                    </div>
                  </div>
                  <h2 class="text-lg font-semibold mb-4 mt-12">Project Brief</h2>
                  <div class="form-field">
                        <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Project Overview</label>
                        <textarea class="border border-[#C8C8C8] h-[90px] w-full rounded px-3 py-2 max-md:text-sm w-full " name="" placeholder=""></textarea>
                  </div>
                  <div class="form-field mt-4">
                        <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Objective</label>
                        <textarea class="border border-[#C8C8C8] h-[90px] w-full rounded px-3 py-2 max-md:text-sm w-full " name="" placeholder=""></textarea>
                  </div>
                  <div class="form-field mt-4">
                        <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Requirements & Assets needed</label>
                        <textarea class="border border-[#C8C8C8] h-[90px] w-full rounded px-3 py-2 max-md:text-sm w-full " name="" placeholder=""></textarea>
                  </div>
                  <div class="flex gap-6 mt-6">
                    <div class="form-field flex-1">
                          <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]" for="data">Expected Launch date</label>
                          <input class="border border-[#C8C8C8] rounded px-3 py-2  w-full max-md:text-sm  " type="date" value="" name="mm/dd/yyyy" id="data" placeholder="mm/dd/yyyy">
                    </div>
                    <div class="form-field flex-1">
                      <label class="md:text-md text-base  font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Budget Required</label>
                      <div class="flex gap-4 mt-2">
                            <div class="flex items-center">
                              <label class="relative flex items-center cursor-pointer" for="option-1">
                                <input class="peer h-5 w-5 appearance-none rounded-full border border-[#C8C8C8] checked:border-slate-400 transition-all 
					" type="radio" id="option-1" name="example" checked><span class="absolute bg-green w-3 h-3 rounded-full opacity-0 peer-checked:opacity-100 transition-opacity duration-200 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></span>
                              </label>
                              <label class="ml-2 text-slate-600 text-sm whitespace-nowrap cursor-pointer" for="option-1">Yes</label>
                            </div>
                            <div class="flex items-center">
                              <label class="relative flex items-center cursor-pointer" for="option-2">
                                <input class="peer h-5 w-5 appearance-none rounded-full border border-[#C8C8C8] checked:border-slate-400 transition-all 
					" type="radio" id="option-2" name="example"><span class="absolute bg-green w-3 h-3 rounded-full opacity-0 peer-checked:opacity-100 transition-opacity duration-200 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></span>
                              </label>
                              <label class="ml-2 text-slate-600 text-sm whitespace-nowrap cursor-pointer" for="option-2">No</label>
                            </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex gap-6 mt-6">
                    <div class="form-field flex-1">
                      <label class="md:text-md text-base  font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Is this request urgent ?</label>
                      <div class="flex gap-4 mt-2 mb-4">
                            <div class="flex items-center">
                              <label class="relative flex items-center cursor-pointer" for="urgent-1">
                                <input class="peer h-5 w-5 appearance-none rounded-full border border-[#C8C8C8] checked:border-slate-400 transition-all 
					" type="radio" id="urgent-1" name="urgent" checked><span class="absolute bg-green w-3 h-3 rounded-full opacity-0 peer-checked:opacity-100 transition-opacity duration-200 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></span>
                              </label>
                              <label class="ml-2 text-slate-600 text-sm whitespace-nowrap cursor-pointer" for="urgent-1">Yes</label>
                            </div>
                            <div class="flex items-center">
                              <label class="relative flex items-center cursor-pointer" for="urgent-2">
                                <input class="peer h-5 w-5 appearance-none rounded-full border border-[#C8C8C8] checked:border-slate-400 transition-all 
					" type="radio" id="urgent-2" name="urgent"><span class="absolute bg-green w-3 h-3 rounded-full opacity-0 peer-checked:opacity-100 transition-opacity duration-200 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></span>
                              </label>
                              <label class="ml-2 text-slate-600 text-sm whitespace-nowrap cursor-pointer" for="urgent-2">No</label>
                            </div>
                      </div>
                      <p class="text-xs -mt-3">If yes, please include GH approval in the attachment section</p>
                    </div>
                    <div class="form-field flex-1">
                          <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]" for="amount">Amount</label>
                          <input class="border border-[#C8C8C8] rounded px-3 py-2  w-full max-md:text-sm  " type="text" value="" name="" id="amount" placeholder="">
                    </div>
                  </div>
                  <div class="flex gap-6 mt-6 mb-3">
                    <div class="form-field flex-1">
                      <div class="min-w-[300px]">
                        <label class="md:text-md text-base mb-2 font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]" for="file-upload">Upload files</label>
                        <div class="flex items-center gap-4">
                          <label class="cursor-pointer bg-green hover:bg-lightGreen text-white font-semibold py-2 px-4 rounded transition" for="file-upload">Choose File</label>
                          <input class="hidden" type="file" id="file-upload" onchange="handleFileUpload(event)"><span class="text-sm text-gray-600" id="file-name">No file selected</span>
                        </div>
                      </div>
                    </div>
                  </div><a class="inline-flex items-center gap-1.5 relative text-white px-4 py-2 rounded font-medium text-sm no-underline font-green submitBtn mt-4 bg-green hover:bg-lightGreen cursor-pointer" href="">Submit Request<i class="material-symbols-outlined pointer-events-none rtl:rotate-[270deg]" style="font-size: 12px">arrow_forward_ios</i></a>
                </form>
              </div>
              <div class="tab-content hidden" id="tab2">
                <h6>This is Public Relations content</h6>
              </div>
              <div class="tab-content hidden" id="tab3">
                <h6>This is Marketing content</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        function handleFileUpload(event) {
        	const fileInput = event.target;
        		const fileNameDisplay = document.getElementById('file-name');
        
        		if (fileInput.files.length > 0) {
        			fileNameDisplay.textContent = fileInput.files[0].name;
        		} else {
        			fileNameDisplay.textContent = 'No file selected';
        		}
        	}
        document.addEventListener("DOMContentLoaded", function () {
        
        	// Tab functionality
        
        	const tabButtons = document.querySelectorAll('.tab-btn');
        	const tabContents = document.querySelectorAll('.tab-content');
        
        	tabButtons.forEach(button => {
        		button.addEventListener('click', () => {
        			const target = button.getAttribute('data-tab');
        
        			// Remove active class from all buttons
        			tabButtons.forEach(btn => btn.classList.remove('active-tab'));
        
        			// Hide all tab contents
        			tabContents.forEach(content => content.classList.add('hidden'));
        
        			// Activate clicked tab
        			button.classList.add('active-tab');
        			document.getElementById(target).classList.remove('hidden');
        		});
        	});
        
        
        	const navLinks = document.querySelectorAll('.md\\:space-x-8 a');
        	const currentPage = window.location.pathname.split('/').pop();
        
        	navLinks[0].classList.remove('border-primary-500', 'text-gray-900');
        	navLinks[0].classList.add('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');
        
        	navLinks[1].classList.remove('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');
        	navLinks[1].classList.add('border-primary-500', 'text-gray-900');
        
        
        	const submitBtn = document.querySelector('.submitBtn');
        	const loader = document.getElementById('loaderOverlay');
        
        	submitBtn.addEventListener('click', (e) => {
        		e.preventDefault(); // Prevent actual form submission
        
        		loader.classList.remove('hidden');
        
        		setTimeout(() => {
        			loader.classList.add('hidden');
        			//- Success message
        			Toastify({
        				text: "New request has been submitted successfully!",
        				duration: 3000,
        				position: "center",
        				//- close: true,
        				stopOnFocus: true,
        				//- gravity: "bottom",
        				style: {
        					background: "linear-gradient(to left, #0c7560, #00b09b)" 
        				}
        			}).showToast();
        		}, 3000); // Spinner shows for 2 seconds
        	});
        
        
        
        });
      </script>
    </main><footer class="footer footer--user px-3 mt-4 text-center">
<p>2025 SNB Worktlow Management System. Al rights reserved.</p>
</footer>
    <script src="../assets/js/lib/chart.umd.js?v=95"></script>
    <script src="../assets/js/lib/tom-select.complete.min.js?v=95"></script>
    <script src="../assets/js/lib/toastify-js.js?v=95"></script>
    <script src="../assets/js/build/default.js?v=95"></script>
  </body>
</html>

app/views/new-request.pug
extends layouts/layout.pug

block pageTitle
	- var title_en="New Request | SNB RDD"
	- var title_ar="New Request | SNB RDD"
	- var desc_en=""
	- var isAdmin=false
	- var isRequester=true
	- var desc_ar=''
	- var link_en=""
	- var link_ar=""

block content
	-
		const users = [
			{ initials: 'KH', name: 'Khalid Hafiz', email: 'strah.j@example.com' },
			{ initials: 'MR', name: 'Maryam Radwan', email: 'strah.j@example.com' },
			{ initials: 'LT', name: 'Lamia Tariq', email: 'John.smith@example.com' },
			{ initials: 'AM', name: 'Abdul Majeed', email: 'John.smith@example.com' },
			{ initials: 'HA', name: 'Hassan Al-Omran', email: 'strah.j@example.com' },
			{ initials: 'MF', name: 'Maha Faisal Alsanooni', email: 'strah.j@example.com' }
		]

	-
		const sidebarData = [
			{ link: "request.html", name:"Requests" },
			//- { link: "#", name:"test2"},
			//- { link: "#", name:"test3"},
		]

	.flex.bg-gray-100.min-h-screen

		+sidebar(sidebarData)

		// Main Content
		.flex-1.p-6.pb-0
			.flex.justify-between.items-center.mb-6
				h1.text-xl.font-semibold New Request

			div(class="bg-white p-4 rounded relative")
				include includes/components/loader.pug

				//- Tabs
				div(class="flex gap-4 mb-6" id="tabs")
					each tab, i in ["SNB Brand", "Public Relations", "Marketing"]
						button(
							type="button"
							class=(i === 0 ? "tab-btn flex-1 active-tab" : "tab-btn flex-1")
							data-tab=`tab${i + 1}`
						)
							i.material-symbols-outlined(style=`font-size: 22px`, class='rtl:rotate-[270deg]') #{["branding_watermark", "handshake", "campaign"][i]}
							//- span.text-2xl #{["ðŸ¢", "ðŸ’¬", "ðŸ“£"][i]}
							span.mt-2 #{tab}

				//- Tab Contents
				#tabContents
					#tab1.tab-content

						form#projectRequestForm

							.form-field
								label(class="md:text-md text-base  font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]") Is it a new request?
								.flex.gap-4.mt-2
									+radio('request-yes', 'request', 'Yes', true)
									+radio('request-no', 'request', 'No')

							.grid.grid-cols-1(class="md:grid-cols-3 gap-6")
								.form-field
									+formSelect("Brand Services", "Branding Digital Assets", ["Branding Event", "Branding Production", "Branding Assets", "Branding Guideline"], "", "w-full")

								.form-field
									+formSelect("Requestor", "Branch Banking Division", ["SNB academy", "HR", "Internal Programs", "Businesses"], "", "w-full")

								.form-field
									+formSelect("Services Related to", "Social Media post - Video /static", ["Digital design assets", "Production & creatives", "Event creatives", "Proofreading/Translation"], "", "w-full")

							h2.text-lg.font-semibold.mb-4.mt-12 Project Brief

							.form-field
								+formTextArea("Project Overview", "", "", "w-full")

							.form-field.mt-4
								+formTextArea("Objective", "", "", "w-full")

							.form-field.mt-4
								+formTextArea("Requirements & Assets needed", "", "", "w-full")

							.flex(class="gap-6 mt-6")
								.form-field.flex-1
									+formInput("Expected Launch date", "mm/dd/yyyy", "date", "data", "", "")
								.form-field.flex-1
									label(class="md:text-md text-base  font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]") Budget Required
									.flex.gap-4.mt-2
										+radio('option-1', 'example', 'Yes', true)
										+radio('option-2', 'example', 'No')

							.flex(class="gap-6 mt-6")
								.form-field.flex-1
									label(class="md:text-md text-base  font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]") Is this request urgent ?
									.flex.gap-4.mt-2.mb-4
										+radio('urgent-1', 'urgent', 'Yes', true)
										+radio('urgent-2', 'urgent', 'No')
									p.text-xs.-mt-3 If yes, please include GH approval in the attachment section
								.form-field.flex-1
									+formInput("Amount", "", "text", "amount", "", "")


							.flex(class="gap-6 mt-6 mb-3")
								.form-field.flex-1
									div(class="min-w-[300px]")
										label(for="file-upload" class="md:text-md text-base mb-2 font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]") Upload files
										div(class="flex items-center gap-4")
											label(
												for="file-upload"
												class="cursor-pointer bg-green hover:bg-lightGreen text-white font-semibold py-2 px-4 rounded transition"
											)
												| Choose File
											input(
												type="file"
												id="file-upload"
												class="hidden"
												onchange="handleFileUpload(event)"
											)
											span#file-name.text-sm.text-gray-600 No file selected

							+btn('Submit Request', '', 'arrow_forward_ios', '12', 'submitBtn mt-4')

					#tab2.tab-content.hidden
						h6 This is Public Relations content
					#tab3.tab-content.hidden
						h6 This is Marketing content
					//- each content, i in ["This is SNB Brand content", "This is Public Relations content", "This is Marketing content"]
						div(
							id=`tab${i + 1}`
							class=(i === 0 ? "tab-content" : "tab-content hidden")
						)
							p.text-gray-700 #{content}

	script.
		function handleFileUpload(event) {
			const fileInput = event.target;
				const fileNameDisplay = document.getElementById('file-name');

				if (fileInput.files.length > 0) {
					fileNameDisplay.textContent = fileInput.files[0].name;
				} else {
					fileNameDisplay.textContent = 'No file selected';
				}
			}
		document.addEventListener("DOMContentLoaded", function () {

			// Tab functionality

			const tabButtons = document.querySelectorAll('.tab-btn');
			const tabContents = document.querySelectorAll('.tab-content');

			tabButtons.forEach(button => {
				button.addEventListener('click', () => {
					const target = button.getAttribute('data-tab');

					// Remove active class from all buttons
					tabButtons.forEach(btn => btn.classList.remove('active-tab'));

					// Hide all tab contents
					tabContents.forEach(content => content.classList.add('hidden'));

					// Activate clicked tab
					button.classList.add('active-tab');
					document.getElementById(target).classList.remove('hidden');
				});
			});


			const navLinks = document.querySelectorAll('.md\\:space-x-8 a');
			const currentPage = window.location.pathname.split('/').pop();

			navLinks[0].classList.remove('border-primary-500', 'text-gray-900');
			navLinks[0].classList.add('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');

			navLinks[1].classList.remove('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');
			navLinks[1].classList.add('border-primary-500', 'text-gray-900');


			const submitBtn = document.querySelector('.submitBtn');
			const loader = document.getElementById('loaderOverlay');

			submitBtn.addEventListener('click', (e) => {
				e.preventDefault(); // Prevent actual form submission

				loader.classList.remove('hidden');

				setTimeout(() => {
					loader.classList.add('hidden');
					//- Success message
					Toastify({
						text: "New request has been submitted successfully!",
						duration: 3000,
						position: "center",
						//- close: true,
						stopOnFocus: true,
						//- gravity: "bottom",
						style: {
							background: "linear-gradient(to left, #0c7560, #00b09b)" 
						}
					}).showToast();
				}, 3000); // Spinner shows for 2 seconds
			});



		});
