app/views/request-detail.pug
extends layouts/layout.pug

block pageTitle
	- var title_en="Request Detail | SNB RDD"
	- var title_ar="Request Detail | SNB RDD"
	- var desc_en=""
	- var isAdmin=false
	- var desc_ar=''
	- var link_en=""
	- var link_ar=""

block content
	-
		const users = [
			{ initials: 'KH', name: 'Khalid Hafiz', email: 'strah.j@example.com' },
			{ initials: 'MR', name: 'Maryam Radwan', email: 'strah.j@example.com' },
			{ initials: 'LT', name: 'Lamia Tariq', email: 'John.smith@example.com' },
			{ initials: 'AM', name: 'Abdul Majeed', email: 'John.smith@example.com' },
			{ initials: 'HA', name: 'Hassan Al-Omran', email: 'strah.j@example.com' },
			{ initials: 'MF', name: 'Maha Faisal Alsanooni', email: 'strah.j@example.com' }
		]

	-
		const attachments = [
			{ name: 'Brand_Guide.pdf', link: 'dummy.pdf' },
			{ name: 'Equipment_List.pdf', link: 'dummy.pdf' },
			{ name: 'Supporting_Document.pdf', link: 'dummy.pdf' }
		]

	-
		const sidebarData = [
			{ link: "review.html", name:"Reviews" },
			//- { link: "#", name:"test2"},
			//- { link: "#", name:"test3"},
		]

	.flex.bg-gray-100.min-h-screen

		+sidebar(sidebarData)

		// Main Content
		.flex-1.p-6.pb-0
			.flex.justify-between.items-center.mb-6
				h1.text-xl.font-semibold Request Detail

			div(class="bg-gray-500 p-4 rounded mb-4 relative text-white")
				.grid.grid-cols-1(class="md:grid-cols-2 gap-6")
					div
						p.text-sm.mb-1 Request Job Number : SNB-002
						h2.text-lg Product Innovation
						div.flex.items-center
							i.material-symbols-outlined.mr-1(style=`font-size: 16px; `) calendar_today
							p.text-xs.mb-0.mr-4 Submitted : Jan 13,2025 
							i.material-symbols-outlined.mr-1(style=`font-size: 16px; `) alarm
							p.text-xs.mb-0 Last Updated : Jan 13,2025 
					div.flex.items-end.flex-col
						div.flex.items-center.mb-2 
							p.text-sm.mb-0 Rejected 
							i.material-symbols-outlined.ml-1(style=`font-size: 20px; `) thumb_down
						div.flex.items-center 
							p.text-sm.mb-0 Edit Request For Resubmission 
							i.material-symbols-outlined.ml-1(style=`font-size: 20px; `) border_color

			div(class="bg-white p-4 mb-4 rounded relative")
				include includes/components/loader.pug

				form#projectRequestForm
					.form-field
						+formTextArea("Project Overview", "", "", "w-full", true, true, "This project focuses on streamlining request management for the SNB Brand team.")

					.form-field.mt-4
						+formTextArea("Objective", "", "", "w-full", true, true, "To simplify and centralize the submission and tracking of SNB Brand-related requests.")

					.form-field.mt-4
						+formTextArea("Requirements & Assets needed", "", "", "w-full", true, true, "Design mockups and initial wireframes for SNB Brand request workflows.")

					.form-field.mt-4
						label(for="file-upload" class="md:text-md text-base mb-2 font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]") Attachments
					.p-4.bg-gray-50.border.rounded
						.flex.gap-3.flex-wrap
							each file in attachments
								a(class="inline-flex items-center gap-1.5 cursor-pointer bg-gray-500 hover:bg-green text-white py-2 px-3 rounded transition text-xs " href=`../assets/pdf/${file.link}` download)= file.name
									i.material-symbols-outlined(style=`font-size: 18px`, class='rtl:rotate-[270deg]') download

					+btn('Approve', '', 'check_circle', '20', 'approveSubmitBtn mt-4 mr-4')
					+btn('Reject', '', 'thumb_down', '18', 'rejectSubmitBtn mt-4')

			.flex.justify-between.items-center.mb-6
				h2.text-xl.font-semibold.mb-0 Approval Flow

			div(class="bg-white p-4 mb-4 rounded relative")
				.grid.grid-cols-1(class="md:grid-cols-2 gap-x-[80px]")
					div 
						.p-4.shadow-md.mb-4.rounded.flex
							div.w-full.pl-2.border-s-2(class="border-s-[#0c7560]")
								p.mb-2 Khalid Hafiz
								p.text-xs.mb-2 Approved on : Jan 10,2025 
								p.text-xs.mb-0 Approved. Please proceed with the purchase. 
							div
								i.material-symbols-outlined.ml-1(style=`font-size: 30px; color:#0c7560`) check
						.p-4.shadow-md.mb-4.rounded.flex
							div.w-full.pl-2.border-s-2(class="border-s-[#0c7560]")
								p.mb-2 Abdulmajeed
								p.text-xs.mb-2 Rejected on : Jan 11,2025  
								p.text-xs.mb-0 Additional Document1, Document2  Will be Required. Allocation. (Re-assigned to the Requestor) 
							div
								i.material-symbols-outlined.ml-1(style=`font-size: 30px; color:#0c7560`) close
						.p-4.shadow-md.mb-4.rounded.flex
							div.w-full.pl-2.border-s-2(class="border-s-[#0c7560]")
								p.mb-2 Khalid Hafiz
								p.text-xs.mb-2 Approved on : Jan 10,2025 
								p.text-xs.mb-0 Approved. Please proceed with the purchase. 
							div
								i.material-symbols-outlined.ml-1(style=`font-size: 30px; color:#0c7560`, class="rotate-[270deg]") rotate_left
					div 
						.p-4.shadow-md.mb-4.rounded
							p.text-xl.underline.text-center Requestor Information
							table.table.w-full
								tbody
									tr 
										td.p-1 Request Type:
										td.p-1 Marketing
									tr 
										td.p-1 Business Type:
										td.p-1 Retail
									tr 
										td.p-1 Product and Services:
										td.p-1 Lease Finance - Sales and Dealers
									tr 
										td.p-1 Urgent:
										td.p-1 Yes
									tr 
										td.p-1 Expected Launch Date:
										td.p-1 Feb 9, 2025

	script.
		function handleFileUpload(event) {
			const fileInput = event.target;
				const fileNameDisplay = document.getElementById('file-name');

				if (fileInput.files.length > 0) {
					fileNameDisplay.textContent = fileInput.files[0].name;
				} else {
					fileNameDisplay.textContent = 'No file selected';
				}
			}
		document.addEventListener("DOMContentLoaded", function () {

			const navLinks = document.querySelectorAll('.md\\:space-x-8 a');
			const currentPage = window.location.pathname.split('/').pop();

			navLinks[0].classList.remove('border-primary-500', 'text-gray-900');
			navLinks[0].classList.add('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');

			navLinks[1].classList.remove('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');
			navLinks[1].classList.add('border-primary-500', 'text-gray-900');


			const approveSubmitBtn = document.querySelector('.approveSubmitBtn');
			const rejectSubmitBtn = document.querySelector('.rejectSubmitBtn');

			const loader = document.getElementById('loaderOverlay');


		approveSubmitBtn.addEventListener('click', (e) => {
			e.preventDefault();

			loader.classList.remove('hidden');

			setTimeout(() => {
				loader.classList.add('hidden');

				//- Success message
				Toastify({
					text: "Review request has been approved successfully!",
					duration: 3000,
					position: "center",
					//- close: true,
					stopOnFocus: true,
					//- gravity: "bottom",
					style: {
						background: "linear-gradient(to left, #0c7560, #00b09b)" 
					}
				}).showToast();

				}, 3000);
			});

			rejectSubmitBtn.addEventListener('click', (e) => {
				e.preventDefault();

				loader.classList.remove('hidden');

				setTimeout(() => {
					loader.classList.add('hidden');

					Toastify({
						text: "Review request has been rejected!",
						duration: 3000,
						position: "center",
						//- close: true,
						stopOnFocus: true,
						//- gravity: "bottom",
						style: {
							background: "linear-gradient(to right, #ff5f6d, #c92222)" 
						}
					}).showToast();


				}, 3000);
			});

		});

en/request-detail.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <title>Request Detail | SNB RDD</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css?v=95">
    <!-- Global site tag (gtag.js) - Google Analytics-->
  </head>
  <body class="en bg-gray-100 ">
    <nav class="bg-white shadow-sm">
      <div class="mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
          <div class="flex items-center"><a class="navbar-brand mr-5" href="#"><img class="site-logo w-[80px]" src="../assets/images/logo.png" title="SNB" alt="logo"></a>
            <div class="hidden md:ml-6 md:flex md:space-x-8 mt-3"><a class="inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium border-primary-500 text-gray-900" href="dashboard-reviewer.html">Dashboard</a><a class="inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" href="review.html">Requests</a>
            </div>
          </div>
          <div class="flex items-center">
            <!-- Notifications-->
            <button class="rounded-full bg-white p-1 text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2" type="button"><span class="sr-only">View notifications</span>
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
              </svg>
            </button>
            <!-- Profile dropdown-->
            <div class="ml-3 relative">
              <div>
                <button class="flex rounded-full bg-white text-sm focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2" id="user-menu-button" type="button" aria-expanded="false" aria-haspopup="true"><span class="sr-only">Open user menu</span><img class="h-8 w-8 rounded-full" src="../assets/images/dp.jpg" alt="user profile">
                </button>
              </div>
              <!-- Dropdown menu (hidden by default)-->
              <div class="hidden absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" id="user-dropdown-menu" role="menu" aria-orientation="vertical" tabindex="-1"><a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#." role="menuitem" tabindex="-1">Your Profile</a><a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#." role="menuitem" tabindex="-1">Settings</a><a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" id="user-logout" href="Login.html" role="menuitem" tabindex="-1">Sign out</a></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="flex bg-gray-100 min-h-screen">
            <aside class="w-64 bg-white p-4 space-y-6 border-t-1 border-indigo-500 mt-2">
              <nav class="space-y-2 text-gray-700 text-sm"><a class="block px-4 py-2 rounded bg-gray-200 font-semibold" href="review.html">Reviews</a>
              </nav>
            </aside>
        <!-- Main Content-->
        <div class="flex-1 p-6 pb-0">
          <div class="flex justify-between items-center mb-6">
            <h1 class="text-xl font-semibold">Request Detail</h1>
          </div>
          <div class="bg-gray-500 p-4 rounded mb-4 relative text-white">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <p class="text-sm mb-1">Request Job Number : SNB-002</p>
                <h2 class="text-lg">Product Innovation</h2>
                <div class="flex items-center"><i class="material-symbols-outlined mr-1" style="font-size: 16px; ">calendar_today</i>
                  <p class="text-xs mb-0 mr-4">Submitted : Jan 13,2025 </p><i class="material-symbols-outlined mr-1" style="font-size: 16px; ">alarm</i>
                  <p class="text-xs mb-0">Last Updated : Jan 13,2025 </p>
                </div>
              </div>
              <div class="flex items-end flex-col">
                <div class="flex items-center mb-2"> 
                  <p class="text-sm mb-0">Rejected </p><i class="material-symbols-outlined ml-1" style="font-size: 20px; ">thumb_down</i>
                </div>
                <div class="flex items-center"> 
                  <p class="text-sm mb-0">Edit Request For Resubmission </p><i class="material-symbols-outlined ml-1" style="font-size: 20px; ">border_color</i>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-white p-4 mb-4 rounded relative">
            <div class="hidden fixed inset-0 bg-white/80 flex items-center justify-center z-50" id="loaderOverlay">
              <div class="loader"></div>
            </div>
            <form id="projectRequestForm">
              <div class="form-field">
                    <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Project Overview</label>
                    <textarea class="border border-[#C8C8C8] h-[90px] w-full rounded px-3 py-2 max-md:text-sm w-full cursor-not-allowed opacity-50" name="" placeholder="" readonly disabled>This project focuses on streamlining request management for the SNB Brand team.</textarea>
              </div>
              <div class="form-field mt-4">
                    <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Objective</label>
                    <textarea class="border border-[#C8C8C8] h-[90px] w-full rounded px-3 py-2 max-md:text-sm w-full cursor-not-allowed opacity-50" name="" placeholder="" readonly disabled>To simplify and centralize the submission and tracking of SNB Brand-related requests.</textarea>
              </div>
              <div class="form-field mt-4">
                    <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Requirements & Assets needed</label>
                    <textarea class="border border-[#C8C8C8] h-[90px] w-full rounded px-3 py-2 max-md:text-sm w-full cursor-not-allowed opacity-50" name="" placeholder="" readonly disabled>Design mockups and initial wireframes for SNB Brand request workflows.</textarea>
              </div>
              <div class="form-field mt-4">
                <label class="md:text-md text-base mb-2 font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]" for="file-upload">Attachments</label>
              </div>
              <div class="p-4 bg-gray-50 border rounded">
                <div class="flex gap-3 flex-wrap"><a class="inline-flex items-center gap-1.5 cursor-pointer bg-gray-500 hover:bg-green text-white py-2 px-3 rounded transition text-xs " href="../assets/pdf/dummy.pdf" download>Brand_Guide.pdf<i class="material-symbols-outlined rtl:rotate-[270deg]" style="font-size: 18px">download</i></a><a class="inline-flex items-center gap-1.5 cursor-pointer bg-gray-500 hover:bg-green text-white py-2 px-3 rounded transition text-xs " href="../assets/pdf/dummy.pdf" download>Equipment_List.pdf<i class="material-symbols-outlined rtl:rotate-[270deg]" style="font-size: 18px">download</i></a><a class="inline-flex items-center gap-1.5 cursor-pointer bg-gray-500 hover:bg-green text-white py-2 px-3 rounded transition text-xs " href="../assets/pdf/dummy.pdf" download>Supporting_Document.pdf<i class="material-symbols-outlined rtl:rotate-[270deg]" style="font-size: 18px">download</i></a>
                </div>
              </div><a class="inline-flex items-center gap-1.5 relative text-white px-4 py-2 rounded font-medium text-sm no-underline font-green approveSubmitBtn mt-4 mr-4 bg-green hover:bg-lightGreen cursor-pointer" href="">Approve<i class="material-symbols-outlined pointer-events-none rtl:rotate-[270deg]" style="font-size: 20px">check_circle</i></a><a class="inline-flex items-center gap-1.5 relative text-white px-4 py-2 rounded font-medium text-sm no-underline font-green rejectSubmitBtn mt-4 bg-green hover:bg-lightGreen cursor-pointer" href="">Reject<i class="material-symbols-outlined pointer-events-none rtl:rotate-[270deg]" style="font-size: 18px">thumb_down</i></a>
            </form>
          </div>
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-xl font-semibold mb-0">Approval Flow</h2>
          </div>
          <div class="bg-white p-4 mb-4 rounded relative">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-x-[80px]">
              <div> 
                <div class="p-4 shadow-md mb-4 rounded flex">
                  <div class="w-full pl-2 border-s-2 border-s-[#0c7560]">
                    <p class="mb-2">Khalid Hafiz</p>
                    <p class="text-xs mb-2">Approved on : Jan 10,2025 </p>
                    <p class="text-xs mb-0">Approved. Please proceed with the purchase. </p>
                  </div>
                  <div><i class="material-symbols-outlined ml-1" style="font-size: 30px; color:#0c7560">check</i></div>
                </div>
                <div class="p-4 shadow-md mb-4 rounded flex">
                  <div class="w-full pl-2 border-s-2 border-s-[#0c7560]">
                    <p class="mb-2">Abdulmajeed</p>
                    <p class="text-xs mb-2">Rejected on : Jan 11,2025  </p>
                    <p class="text-xs mb-0">Additional Document1, Document2  Will be Required. Allocation. (Re-assigned to the Requestor) </p>
                  </div>
                  <div><i class="material-symbols-outlined ml-1" style="font-size: 30px; color:#0c7560">close</i></div>
                </div>
                <div class="p-4 shadow-md mb-4 rounded flex">
                  <div class="w-full pl-2 border-s-2 border-s-[#0c7560]">
                    <p class="mb-2">Khalid Hafiz</p>
                    <p class="text-xs mb-2">Approved on : Jan 10,2025 </p>
                    <p class="text-xs mb-0">Approved. Please proceed with the purchase. </p>
                  </div>
                  <div><i class="material-symbols-outlined ml-1 rotate-[270deg]" style="font-size: 30px; color:#0c7560">rotate_left</i></div>
                </div>
              </div>
              <div> 
                <div class="p-4 shadow-md mb-4 rounded">
                  <p class="text-xl underline text-center">Requestor Information</p>
                  <table class="table w-full">
                    <tbody>
                      <tr> 
                        <td class="p-1">Request Type:</td>
                        <td class="p-1">Marketing</td>
                      </tr>
                      <tr> 
                        <td class="p-1">Business Type:</td>
                        <td class="p-1">Retail</td>
                      </tr>
                      <tr> 
                        <td class="p-1">Product and Services:</td>
                        <td class="p-1">Lease Finance - Sales and Dealers</td>
                      </tr>
                      <tr> 
                        <td class="p-1">Urgent:</td>
                        <td class="p-1">Yes</td>
                      </tr>
                      <tr> 
                        <td class="p-1">Expected Launch Date:</td>
                        <td class="p-1">Feb 9, 2025</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        function handleFileUpload(event) {
        	const fileInput = event.target;
        		const fileNameDisplay = document.getElementById('file-name');
        
        		if (fileInput.files.length > 0) {
        			fileNameDisplay.textContent = fileInput.files[0].name;
        		} else {
        			fileNameDisplay.textContent = 'No file selected';
        		}
        	}
        document.addEventListener("DOMContentLoaded", function () {
        
        	const navLinks = document.querySelectorAll('.md\\:space-x-8 a');
        	const currentPage = window.location.pathname.split('/').pop();
        
        	navLinks[0].classList.remove('border-primary-500', 'text-gray-900');
        	navLinks[0].classList.add('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');
        
        	navLinks[1].classList.remove('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');
        	navLinks[1].classList.add('border-primary-500', 'text-gray-900');
        
        
        	const approveSubmitBtn = document.querySelector('.approveSubmitBtn');
        	const rejectSubmitBtn = document.querySelector('.rejectSubmitBtn');
        
        	const loader = document.getElementById('loaderOverlay');
        
        
        approveSubmitBtn.addEventListener('click', (e) => {
        	e.preventDefault();
        
        	loader.classList.remove('hidden');
        
        	setTimeout(() => {
        		loader.classList.add('hidden');
        
        		//- Success message
        		Toastify({
        			text: "Review request has been approved successfully!",
        			duration: 3000,
        			position: "center",
        			//- close: true,
        			stopOnFocus: true,
        			//- gravity: "bottom",
        			style: {
        				background: "linear-gradient(to left, #0c7560, #00b09b)" 
        			}
        		}).showToast();
        
        		}, 3000);
        	});
        
        	rejectSubmitBtn.addEventListener('click', (e) => {
        		e.preventDefault();
        
        		loader.classList.remove('hidden');
        
        		setTimeout(() => {
        			loader.classList.add('hidden');
        
        			Toastify({
        				text: "Review request has been rejected!",
        				duration: 3000,
        				position: "center",
        				//- close: true,
        				stopOnFocus: true,
        				//- gravity: "bottom",
        				style: {
        					background: "linear-gradient(to right, #ff5f6d, #c92222)" 
        				}
        			}).showToast();
        
        
        		}, 3000);
        	});
        
        });
      </script>
    </main><footer class="footer footer--user px-3 mt-4 text-center">
<p>2025 SNB Worktlow Management System. Al rights reserved.</p>
</footer>
    <script src="../assets/js/lib/chart.umd.js?v=95"></script>
    <script src="../assets/js/lib/tom-select.complete.min.js?v=95"></script>
    <script src="../assets/js/lib/toastify-js.js?v=95"></script>
    <script src="../assets/js/build/default.js?v=95"></script>
  </body>
</html>
