app/views/review-request.pug
extends layouts/layout.pug

block pageTitle
	- var title_en="Review Request | SNB RDD"
	- var title_ar="Review Request | SNB RDD"
	- var desc_en=""
	- var isAdmin=false
	- var desc_ar=''
	- var link_en=""
	- var link_ar=""

block content
	-
		const users = [
			{ initials: 'KH', name: 'Khalid Hafiz', email: 'strah.j@example.com' },
			{ initials: 'MR', name: 'Maryam Radwan', email: 'strah.j@example.com' },
			{ initials: 'LT', name: 'Lamia Tariq', email: 'John.smith@example.com' },
			{ initials: 'AM', name: 'Abdul Majeed', email: 'John.smith@example.com' },
			{ initials: 'HA', name: 'Hassan Al-Omran', email: 'strah.j@example.com' },
			{ initials: 'MF', name: 'Maha Faisal Alsanooni', email: 'strah.j@example.com' }
		]

	-
		const attachments = [
			{ name: 'Brand_Guide.pdf', link: 'dummy.pdf' },
			{ name: 'Equipment_List.pdf', link: 'dummy.pdf' },
			{ name: 'Supporting_Document.pdf', link: 'dummy.pdf' }
		]

	-
		const sidebarData = [
			{ link: "review.html", name:"Reviews" },
			//- { link: "#", name:"test2"},
			//- { link: "#", name:"test3"},
		]

	.flex.bg-gray-100.min-h-screen

		+sidebar(sidebarData)

		// Main Content
		.flex-1.p-6.pb-0
			.flex.justify-between.items-center.mb-6
				h1.text-xl.font-semibold Review Request

			div(class="bg-white p-4 rounded relative")
				include includes/components/loader.pug

				h2.text-lg.font-semibold.mb-4 Request Job Number : SNB-002
				form#projectRequestForm

					.form-field
						label(class="md:text-md text-base  font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]") Is it a new request?
						.flex.gap-4.mt-2
							+radio('request-yes', 'request', 'Yes', true, true, true)
							+radio('request-no', 'request', 'No', false, true, true)

					.grid.grid-cols-1(class="md:grid-cols-3 gap-6")
						.form-field
							+formInput("Brand Services", "", "text", "name", "", "", true, true, "", "Branding Event")
							//- +formSelect("Brand Services", "Branding Digital Assets", ["Branding Event", "Branding Production", "Branding Assets", "Branding Guideline"], "", "w-full")

						.form-field
							+formInput("Brand Services", "", "text", "name", "", "", true, true, "", "Internal Programs")
							//- +formSelect("Requestor", "Branch Banking Division", ["SNB academy", "HR", "Internal Programs", "Businesses"], "", "w-full")

						.form-field
							+formInput("Brand Services", "", "text", "name", "", "", true, true, "", "Production & creatives")
							//- +formSelect("Services Related to", "Social Media post - Video /static", ["Digital design assets", "Production & creatives", "Event creatives", "Proofreading/Translation"], "", "w-full")

					h2.text-lg.font-semibold.mb-4.mt-12 Project Brief

					.form-field
						+formTextArea("Project Overview", "", "", "w-full", true, true, "This project focuses on streamlining request management for the SNB Brand team.")

					.form-field.mt-4
						+formTextArea("Objective", "", "", "w-full", true, true, "To simplify and centralize the submission and tracking of SNB Brand-related requests.")

					.form-field.mt-4
						+formTextArea("Requirements & Assets needed", "", "", "w-full", true, true, "Design mockups and initial wireframes for SNB Brand request workflows.")

					.grid.grid-cols-1(class="md:grid-cols-4 gap-6 mt-6")
						.form-field
							+formInput("Expected Launch date", "mm/dd/yyyy", "date", "data", "", "", true, true, "", "2025-10-01")
						.form-field
							+formInput("Amount", "", "text", "amount", "", "w-full", true, true, "", "1000")
						.form-field
							label(class="md:text-md text-base  font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]") Budget Required
							.flex.gap-4.mt-2
								+radio('option-1', 'example', 'Yes', true, true, true)
								+radio('option-2', 'example', 'No', false, true, true)
					.form-field.mt-4
						label(for="file-upload" class="md:text-md text-base mb-2 font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]") Attachments
					.p-4.bg-gray-50.border.rounded
						.flex.gap-3.flex-wrap
							each file in attachments
								a(class="inline-flex items-center gap-1.5 cursor-pointer bg-gray-500 hover:bg-green text-white py-2 px-3 rounded transition text-xs " href=`../assets/pdf/${file.link}` download)= file.name
									i.material-symbols-outlined(style=`font-size: 18px`, class='rtl:rotate-[270deg]') download

					.form-field.mt-4
						+formTextArea("Comments <sup>*</sup>", "", "", "w-full")

					+btn('Approve', '', 'check_circle', '20', 'approveSubmitBtn mt-4 mr-4')
					+btn('Reject', '', 'thumb_down', '18', 'rejectSubmitBtn mt-4')

	script.
		function handleFileUpload(event) {
			const fileInput = event.target;
				const fileNameDisplay = document.getElementById('file-name');

				if (fileInput.files.length > 0) {
					fileNameDisplay.textContent = fileInput.files[0].name;
				} else {
					fileNameDisplay.textContent = 'No file selected';
				}
			}
		document.addEventListener("DOMContentLoaded", function () {

			const navLinks = document.querySelectorAll('.md\\:space-x-8 a');
			const currentPage = window.location.pathname.split('/').pop();

			navLinks[0].classList.remove('border-primary-500', 'text-gray-900');
			navLinks[0].classList.add('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');

			navLinks[1].classList.remove('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');
			navLinks[1].classList.add('border-primary-500', 'text-gray-900');


			const approveSubmitBtn = document.querySelector('.approveSubmitBtn');
			const rejectSubmitBtn = document.querySelector('.rejectSubmitBtn');

			const loader = document.getElementById('loaderOverlay');


		approveSubmitBtn.addEventListener('click', (e) => {
			e.preventDefault();

			loader.classList.remove('hidden');

			setTimeout(() => {
				loader.classList.add('hidden');

				//- Success message
				Toastify({
					text: "Review request has been approved successfully!",
					duration: 3000,
					position: "center",
					//- close: true,
					stopOnFocus: true,
					//- gravity: "bottom",
					style: {
						background: "linear-gradient(to left, #0c7560, #00b09b)" 
					}
				}).showToast();

				}, 3000);
			});

			rejectSubmitBtn.addEventListener('click', (e) => {
				e.preventDefault();

				loader.classList.remove('hidden');

				setTimeout(() => {
					loader.classList.add('hidden');

					Toastify({
						text: "Review request has been rejected!",
						duration: 3000,
						position: "center",
						//- close: true,
						stopOnFocus: true,
						//- gravity: "bottom",
						style: {
							background: "linear-gradient(to right, #ff5f6d, #c92222)" 
						}
					}).showToast();


				}, 3000);
			});

		});

en/review-request.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <title>Review Request | SNB RDD</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css?v=295">
    <!-- Global site tag (gtag.js) - Google Analytics-->
  </head>
  <body class="en bg-gray-100 ">
    <main>
      <div class="flex bg-gray-100 min-h-screen">
            <aside class="w-64 bg-white p-4 space-y-6 border-t-1 border-indigo-500 mt-2">
              <nav class="space-y-2 text-gray-700 text-sm"><a class="block px-4 py-2 rounded bg-gray-200 font-semibold" href="review.html">Reviews</a>
              </nav>
            </aside>
        <!-- Main Content-->
        <div class="flex-1 p-6 pb-0">
          <div class="flex justify-between items-center mb-6">
            <h1 class="text-xl font-semibold">Review Request</h1>
          </div>
          <div class="bg-white p-4 rounded relative">
            <div class="hidden fixed inset-0 bg-white/80 flex items-center justify-center z-50" id="loaderOverlay">
              <div class="loader"></div>
            </div>
            <h2 class="text-lg font-semibold mb-4">Request Job Number : SNB-002</h2>
            <form id="projectRequestForm">
              <div class="form-field">
                <label class="md:text-md text-base  font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Is it a new request?</label>
                <div class="flex gap-4 mt-2">
                      <div class="flex items-center">
                        <label class="relative flex items-center cursor-pointer" for="request-yes">
                          <input class="peer h-5 w-5 appearance-none rounded-full border border-[#C8C8C8] checked:border-slate-400 transition-all 
					cursor-not-allowed opacity-50" type="radio" id="request-yes" name="request" checked readonly disabled><span class="absolute bg-green w-3 h-3 rounded-full opacity-0 peer-checked:opacity-100 transition-opacity duration-200 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></span>
                        </label>
                        <label class="ml-2 text-slate-600 text-sm whitespace-nowrap opacity-50 cursor-not-allowed" for="request-yes">Yes</label>
                      </div>
                      <div class="flex items-center">
                        <label class="relative flex items-center cursor-pointer" for="request-no">
                          <input class="peer h-5 w-5 appearance-none rounded-full border border-[#C8C8C8] checked:border-slate-400 transition-all 
					cursor-not-allowed opacity-50" type="radio" id="request-no" name="request" readonly disabled><span class="absolute bg-green w-3 h-3 rounded-full opacity-0 peer-checked:opacity-100 transition-opacity duration-200 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></span>
                        </label>
                        <label class="ml-2 text-slate-600 text-sm whitespace-nowrap opacity-50 cursor-not-allowed" for="request-no">No</label>
                      </div>
                </div>
              </div>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="form-field">
                      <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]" for="name">Brand Services</label>
                      <input class="border border-[#C8C8C8] rounded px-3 py-2  w-full max-md:text-sm  cursor-not-allowed opacity-50" type="text" value="Branding Event" name="" id="name" placeholder="" readonly disabled>
                </div>
                <div class="form-field">
                      <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]" for="name">Brand Services</label>
                      <input class="border border-[#C8C8C8] rounded px-3 py-2  w-full max-md:text-sm  cursor-not-allowed opacity-50" type="text" value="Internal Programs" name="" id="name" placeholder="" readonly disabled>
                </div>
                <div class="form-field">
                      <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]" for="name">Brand Services</label>
                      <input class="border border-[#C8C8C8] rounded px-3 py-2  w-full max-md:text-sm  cursor-not-allowed opacity-50" type="text" value="Production &amp; creatives" name="" id="name" placeholder="" readonly disabled>
                </div>
              </div>
              <h2 class="text-lg font-semibold mb-4 mt-12">Project Brief</h2>
              <div class="form-field">
                    <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Project Overview</label>
                    <textarea class="border border-[#C8C8C8] h-[90px] w-full rounded px-3 py-2 max-md:text-sm w-full cursor-not-allowed opacity-50" name="" placeholder="" readonly disabled>This project focuses on streamlining request management for the SNB Brand team.</textarea>
              </div>
              <div class="form-field mt-4">
                    <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Objective</label>
                    <textarea class="border border-[#C8C8C8] h-[90px] w-full rounded px-3 py-2 max-md:text-sm w-full cursor-not-allowed opacity-50" name="" placeholder="" readonly disabled>To simplify and centralize the submission and tracking of SNB Brand-related requests.</textarea>
              </div>
              <div class="form-field mt-4">
                    <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Requirements & Assets needed</label>
                    <textarea class="border border-[#C8C8C8] h-[90px] w-full rounded px-3 py-2 max-md:text-sm w-full cursor-not-allowed opacity-50" name="" placeholder="" readonly disabled>Design mockups and initial wireframes for SNB Brand request workflows.</textarea>
              </div>
              <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mt-6">
                <div class="form-field">
                      <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]" for="data">Expected Launch date</label>
                      <input class="border border-[#C8C8C8] rounded px-3 py-2  w-full max-md:text-sm  cursor-not-allowed opacity-50" type="date" value="2025-10-01" name="mm/dd/yyyy" id="data" placeholder="mm/dd/yyyy" readonly disabled>
                </div>
                <div class="form-field">
                      <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]" for="amount">Amount</label>
                      <input class="border border-[#C8C8C8] rounded px-3 py-2  w-full max-md:text-sm w-full cursor-not-allowed opacity-50" type="text" value="1000" name="" id="amount" placeholder="" readonly disabled>
                </div>
                <div class="form-field">
                  <label class="md:text-md text-base  font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Budget Required</label>
                  <div class="flex gap-4 mt-2">
                        <div class="flex items-center">
                          <label class="relative flex items-center cursor-pointer" for="option-1">
                            <input class="peer h-5 w-5 appearance-none rounded-full border border-[#C8C8C8] checked:border-slate-400 transition-all 
					cursor-not-allowed opacity-50" type="radio" id="option-1" name="example" checked readonly disabled><span class="absolute bg-green w-3 h-3 rounded-full opacity-0 peer-checked:opacity-100 transition-opacity duration-200 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></span>
                          </label>
                          <label class="ml-2 text-slate-600 text-sm whitespace-nowrap opacity-50 cursor-not-allowed" for="option-1">Yes</label>
                        </div>
                        <div class="flex items-center">
                          <label class="relative flex items-center cursor-pointer" for="option-2">
                            <input class="peer h-5 w-5 appearance-none rounded-full border border-[#C8C8C8] checked:border-slate-400 transition-all 
					cursor-not-allowed opacity-50" type="radio" id="option-2" name="example" readonly disabled><span class="absolute bg-green w-3 h-3 rounded-full opacity-0 peer-checked:opacity-100 transition-opacity duration-200 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></span>
                          </label>
                          <label class="ml-2 text-slate-600 text-sm whitespace-nowrap opacity-50 cursor-not-allowed" for="option-2">No</label>
                        </div>
                  </div>
                </div>
              </div>
              <div class="form-field mt-4">
                <label class="md:text-md text-base mb-2 font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]" for="file-upload">Attachments</label>
              </div>
              <div class="p-4 bg-gray-50 border rounded">
                <div class="flex gap-3 flex-wrap"><a class="inline-flex items-center gap-1.5 cursor-pointer bg-gray-500 hover:bg-green text-white py-2 px-3 rounded transition text-xs " href="../assets/pdf/dummy.pdf" download>Brand_Guide.pdf<i class="material-symbols-outlined rtl:rotate-[270deg]" style="font-size: 18px">download</i></a><a class="inline-flex items-center gap-1.5 cursor-pointer bg-gray-500 hover:bg-green text-white py-2 px-3 rounded transition text-xs " href="../assets/pdf/dummy.pdf" download>Equipment_List.pdf<i class="material-symbols-outlined rtl:rotate-[270deg]" style="font-size: 18px">download</i></a><a class="inline-flex items-center gap-1.5 cursor-pointer bg-gray-500 hover:bg-green text-white py-2 px-3 rounded transition text-xs " href="../assets/pdf/dummy.pdf" download>Supporting_Document.pdf<i class="material-symbols-outlined rtl:rotate-[270deg]" style="font-size: 18px">download</i></a>
                </div>
              </div>
              <div class="form-field mt-4">
                    <label class="md:text-md text-base font-medium leading-[150%] normal-case tracking-[1.5%] block pb-[10px]">Comments <sup>*</sup></label>
                    <textarea class="border border-[#C8C8C8] h-[90px] w-full rounded px-3 py-2 max-md:text-sm w-full " name="" placeholder=""></textarea>
              </div><a class="inline-flex items-center gap-1.5 relative text-white px-4 py-2 rounded font-medium text-sm no-underline font-green approveSubmitBtn mt-4 mr-4 bg-green hover:bg-lightGreen cursor-pointer" href="">Approve<i class="material-symbols-outlined pointer-events-none rtl:rotate-[270deg]" style="font-size: 20px">check_circle</i></a><a class="inline-flex items-center gap-1.5 relative text-white px-4 py-2 rounded font-medium text-sm no-underline font-green rejectSubmitBtn mt-4 bg-green hover:bg-lightGreen cursor-pointer" href="">Reject<i class="material-symbols-outlined pointer-events-none rtl:rotate-[270deg]" style="font-size: 18px">thumb_down</i></a>
            </form>
          </div>
        </div>
      </div>
      <script>
        function handleFileUpload(event) {
        	const fileInput = event.target;
        		const fileNameDisplay = document.getElementById('file-name');
        
        		if (fileInput.files.length > 0) {
        			fileNameDisplay.textContent = fileInput.files[0].name;
        		} else {
        			fileNameDisplay.textContent = 'No file selected';
        		}
        	}
        document.addEventListener("DOMContentLoaded", function () {
        
        	const navLinks = document.querySelectorAll('.md\\:space-x-8 a');
        	const currentPage = window.location.pathname.split('/').pop();
        
        	navLinks[0].classList.remove('border-primary-500', 'text-gray-900');
        	navLinks[0].classList.add('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');
        
        	navLinks[1].classList.remove('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');
        	navLinks[1].classList.add('border-primary-500', 'text-gray-900');
        
        
        	const approveSubmitBtn = document.querySelector('.approveSubmitBtn');
        	const rejectSubmitBtn = document.querySelector('.rejectSubmitBtn');
        
        	const loader = document.getElementById('loaderOverlay');
        
        
        approveSubmitBtn.addEventListener('click', (e) => {
        	e.preventDefault();
        
        	loader.classList.remove('hidden');
        
        	setTimeout(() => {
        		loader.classList.add('hidden');
        
        		//- Success message
        		Toastify({
        			text: "Review request has been approved successfully!",
        			duration: 3000,
        			position: "center",
        			//- close: true,
        			stopOnFocus: true,
        			//- gravity: "bottom",
        			style: {
        				background: "linear-gradient(to left, #0c7560, #00b09b)" 
        			}
        		}).showToast();
        
        		}, 3000);
        	});
        
        	rejectSubmitBtn.addEventListener('click', (e) => {
        		e.preventDefault();
        
        		loader.classList.remove('hidden');
        
        		setTimeout(() => {
        			loader.classList.add('hidden');
        
        			Toastify({
        				text: "Review request has been rejected!",
        				duration: 3000,
        				position: "center",
        				//- close: true,
        				stopOnFocus: true,
        				//- gravity: "bottom",
        				style: {
        					background: "linear-gradient(to right, #ff5f6d, #c92222)" 
        				}
        			}).showToast();
        
        
        		}, 3000);
        	});
        
        });
      </script>
    </main>
    <script src="../assets/js/lib/chart.umd.js?v=295"></script>
    <script src="../assets/js/lib/tom-select.complete.min.js?v=295"></script>
    <script src="../assets/js/lib/toastify-js.js?v=295"></script>
    <script src="../assets/js/build/default.js?v=295"></script>
  </body>
</html>
