app/views/users.pug
extends layouts/layout.pug

block pageTitle
	- var title_en="Users & Groups Management | SNB RDD"
	- var desc_en=""
	- var title_ar="Users & Groups Management | SNB RDD"
	- var isAdmin=true
	- var desc_ar=''
	- var link_en=""
	- var link_ar=""

block content
	-
		const users = [
			{ initials: 'KH', name: 'Khalid Hafiz', email: 'strah.j@example.com' },
			{ initials: 'MR', name: 'Maryam Radwan', email: 'strah.j@example.com' },
			{ initials: 'LT', name: 'Lamia Tariq', email: 'John.smith@example.com' },
			{ initials: 'AM', name: 'Abdul Majeed', email: 'John.smith@example.com' },
			{ initials: 'HA', name: 'Hassan Al-Omran', email: 'strah.j@example.com' },
			{ initials: 'MF', name: 'Maha Faisal Alsanooni', email: 'strah.j@example.com' }
		]

	-
		const sidebarData = [
			{ link: "users.html", name:"Users & Groups" },
			//- { link: "#", name:"test2"},
			//- { link: "#", name:"test3"},
		]

	.flex.bg-gray-100.min-h-screen
		+sidebar(sidebarData)

		// Main Content
		.flex-1.p-6.pb-0
			.flex.justify-between.items-center.mb-6
				h1.text-xl.font-semibold Users & Groups Management
				.flex.space-x-2
					+btn('Add User', 'add-user.html', 'person', '18')
					+btn('Add Group', 'add-group.html', 'group', '18')

			.grid.grid-cols-1(class="lg:grid-cols-3 gap-6")
				// Users List
				.bg-white.p-4.rounded(class="lg:col-span-2")
					h2.text-lg.font-semibold.mb-4 Users
					input(type="text" placeholder="Search users..." class="w-full px-3 py-2 mb-4 border rounded")
					.space-y-2
						each user in ['Lara Trad', 'Khalid Hafiz', 'Maryam Radwan', 'Lamia Tariq', 'Abdul Majeed', 'Hassan Al-Omran', 'Maha Faisal Alsanooni']
							.flex.items-center.justify-between.p-3.border.rounded
								.flex.items-center.space-x-2
									span(class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2") person
									.flex.flex-col
										span.font-medium= user
										span.text-sm.text-gray-500 john.smith@example.com
								.flex.items-center.space-x-2
									button(class="text-blue-500 hover:text-blue-700" title="Edit User")
										span(class="material-symbols-outlined text-[18px] text-green rtl:-rotate-[100deg] mr-2") edit
									button(class="text-red hover:text-red-700" title="Delete User")
										span(class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2") delete

				// Groups List
				.bg-white.p-4.rounded
					h2.text-lg.font-semibold.mb-4 Groups
					input(type="text" placeholder="Search groups..." class="w-full px-3 py-2 mb-4 border rounded")
					each group in ['Shariah', 'Compliance']
						.p-3.border.rounded.mb-2
							.flex.justify-between.items-center
								.flex.items-start.space-x-2
									i(data-feather="layers" class="text-gray-500 mt-1")
									.flex.flex-col
										span.font-medium= group
										span.text-sm.text-gray-500 1 member
								.flex.items-center.space-x-2
									button(class="text-gray-500 hover:text-gray-700")
										span(class="material-symbols-outlined text-[18px] text-green rtl:-rotate-[100deg] mr-2") edit
									button(class="text-blue-500 hover:text-blue-700")
										i(data-feather="edit")
									button(class="text-red hover:text-red-700")
										span(class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2") delete

	script.
		document.addEventListener("DOMContentLoaded", function () {
			const navLinks = document.querySelectorAll('.md\\:space-x-8 a'); 
			const currentPage = window.location.pathname.split('/').pop(); 

			navLinks.forEach(link => {
				const href = link.getAttribute('href');
				if (href === currentPage) {
					// Make active
					link.classList.remove('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');
					link.classList.add('border-primary-500', 'text-gray-900');
				} else {
					// Make inactive
					link.classList.remove('border-primary-500', 'text-gray-900');
					link.classList.add('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');
				}
			});
		});

__app/en/users.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <title>Users &amp; Groups Management | SNB RDD</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css?v=522">
    <!-- Global site tag (gtag.js) - Google Analytics-->
  </head>
  <body class="en bg-gray-100 header-inverse">
    <main>
      <div class="flex bg-gray-100 min-h-screen">
            <aside class="w-64 bg-white p-4 space-y-6 border-t-1 border-indigo-500 mt-2">
              <nav class="space-y-2 text-gray-700 text-sm"><a class="block px-4 py-2 rounded bg-gray-200 font-semibold" href="users.html">Users &amp; Groups</a>
              </nav>
            </aside>
        <!-- Main Content-->
        <div class="flex-1 p-6 pb-0">
          <div class="flex justify-between items-center mb-6">
            <h1 class="text-xl font-semibold">Users & Groups Management</h1>
            <div class="flex space-x-2"><a class="inline-flex items-center gap-1.5 relative text-white px-4 py-2 rounded font-medium text-sm no-underline font-green  bg-green hover:bg-lightGreen cursor-pointer" href="add-user.html">Add User<i class="material-symbols-outlined pointer-events-none rtl:rotate-[270deg]" style="font-size: 18px">person</i></a><a class="inline-flex items-center gap-1.5 relative text-white px-4 py-2 rounded font-medium text-sm no-underline font-green  bg-green hover:bg-lightGreen cursor-pointer" href="add-group.html">Add Group<i class="material-symbols-outlined pointer-events-none rtl:rotate-[270deg]" style="font-size: 18px">group</i></a>
            </div>
          </div>
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Users List-->
            <div class="bg-white p-4 rounded lg:col-span-2">
              <h2 class="text-lg font-semibold mb-4">Users</h2>
              <input class="w-full px-3 py-2 mb-4 border rounded" type="text" placeholder="Search users...">
              <div class="space-y-2">
                <div class="flex items-center justify-between p-3 border rounded">
                  <div class="flex items-center space-x-2"><span class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2">person</span>
                    <div class="flex flex-col"><span class="font-medium">Lara Trad</span><span class="text-sm text-gray-500">john.smith@example.com</span></div>
                  </div>
                  <div class="flex items-center space-x-2">
                    <button class="text-blue-500 hover:text-blue-700" title="Edit User"><span class="material-symbols-outlined text-[18px] text-green rtl:-rotate-[100deg] mr-2">edit</span></button>
                    <button class="text-red hover:text-red-700" title="Delete User"><span class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2">delete</span></button>
                  </div>
                </div>
                <div class="flex items-center justify-between p-3 border rounded">
                  <div class="flex items-center space-x-2"><span class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2">person</span>
                    <div class="flex flex-col"><span class="font-medium">Khalid Hafiz</span><span class="text-sm text-gray-500">john.smith@example.com</span></div>
                  </div>
                  <div class="flex items-center space-x-2">
                    <button class="text-blue-500 hover:text-blue-700" title="Edit User"><span class="material-symbols-outlined text-[18px] text-green rtl:-rotate-[100deg] mr-2">edit</span></button>
                    <button class="text-red hover:text-red-700" title="Delete User"><span class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2">delete</span></button>
                  </div>
                </div>
                <div class="flex items-center justify-between p-3 border rounded">
                  <div class="flex items-center space-x-2"><span class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2">person</span>
                    <div class="flex flex-col"><span class="font-medium">Maryam Radwan</span><span class="text-sm text-gray-500">john.smith@example.com</span></div>
                  </div>
                  <div class="flex items-center space-x-2">
                    <button class="text-blue-500 hover:text-blue-700" title="Edit User"><span class="material-symbols-outlined text-[18px] text-green rtl:-rotate-[100deg] mr-2">edit</span></button>
                    <button class="text-red hover:text-red-700" title="Delete User"><span class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2">delete</span></button>
                  </div>
                </div>
                <div class="flex items-center justify-between p-3 border rounded">
                  <div class="flex items-center space-x-2"><span class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2">person</span>
                    <div class="flex flex-col"><span class="font-medium">Lamia Tariq</span><span class="text-sm text-gray-500">john.smith@example.com</span></div>
                  </div>
                  <div class="flex items-center space-x-2">
                    <button class="text-blue-500 hover:text-blue-700" title="Edit User"><span class="material-symbols-outlined text-[18px] text-green rtl:-rotate-[100deg] mr-2">edit</span></button>
                    <button class="text-red hover:text-red-700" title="Delete User"><span class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2">delete</span></button>
                  </div>
                </div>
                <div class="flex items-center justify-between p-3 border rounded">
                  <div class="flex items-center space-x-2"><span class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2">person</span>
                    <div class="flex flex-col"><span class="font-medium">Abdul Majeed</span><span class="text-sm text-gray-500">john.smith@example.com</span></div>
                  </div>
                  <div class="flex items-center space-x-2">
                    <button class="text-blue-500 hover:text-blue-700" title="Edit User"><span class="material-symbols-outlined text-[18px] text-green rtl:-rotate-[100deg] mr-2">edit</span></button>
                    <button class="text-red hover:text-red-700" title="Delete User"><span class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2">delete</span></button>
                  </div>
                </div>
                <div class="flex items-center justify-between p-3 border rounded">
                  <div class="flex items-center space-x-2"><span class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2">person</span>
                    <div class="flex flex-col"><span class="font-medium">Hassan Al-Omran</span><span class="text-sm text-gray-500">john.smith@example.com</span></div>
                  </div>
                  <div class="flex items-center space-x-2">
                    <button class="text-blue-500 hover:text-blue-700" title="Edit User"><span class="material-symbols-outlined text-[18px] text-green rtl:-rotate-[100deg] mr-2">edit</span></button>
                    <button class="text-red hover:text-red-700" title="Delete User"><span class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2">delete</span></button>
                  </div>
                </div>
                <div class="flex items-center justify-between p-3 border rounded">
                  <div class="flex items-center space-x-2"><span class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2">person</span>
                    <div class="flex flex-col"><span class="font-medium">Maha Faisal Alsanooni</span><span class="text-sm text-gray-500">john.smith@example.com</span></div>
                  </div>
                  <div class="flex items-center space-x-2">
                    <button class="text-blue-500 hover:text-blue-700" title="Edit User"><span class="material-symbols-outlined text-[18px] text-green rtl:-rotate-[100deg] mr-2">edit</span></button>
                    <button class="text-red hover:text-red-700" title="Delete User"><span class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2">delete</span></button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Groups List-->
            <div class="bg-white p-4 rounded">
              <h2 class="text-lg font-semibold mb-4">Groups</h2>
              <input class="w-full px-3 py-2 mb-4 border rounded" type="text" placeholder="Search groups...">
              <div class="p-3 border rounded mb-2">
                <div class="flex justify-between items-center">
                  <div class="flex items-start space-x-2"><i class="text-gray-500 mt-1" data-feather="layers"></i>
                    <div class="flex flex-col"><span class="font-medium">Shariah</span><span class="text-sm text-gray-500">1 member</span></div>
                  </div>
                  <div class="flex items-center space-x-2">
                    <button class="text-gray-500 hover:text-gray-700"><span class="material-symbols-outlined text-[18px] text-green rtl:-rotate-[100deg] mr-2">edit</span></button>
                    <button class="text-blue-500 hover:text-blue-700"><i data-feather="edit"></i></button>
                    <button class="text-red hover:text-red-700"><span class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2">delete</span></button>
                  </div>
                </div>
              </div>
              <div class="p-3 border rounded mb-2">
                <div class="flex justify-between items-center">
                  <div class="flex items-start space-x-2"><i class="text-gray-500 mt-1" data-feather="layers"></i>
                    <div class="flex flex-col"><span class="font-medium">Compliance</span><span class="text-sm text-gray-500">1 member</span></div>
                  </div>
                  <div class="flex items-center space-x-2">
                    <button class="text-gray-500 hover:text-gray-700"><span class="material-symbols-outlined text-[18px] text-green rtl:-rotate-[100deg] mr-2">edit</span></button>
                    <button class="text-blue-500 hover:text-blue-700"><i data-feather="edit"></i></button>
                    <button class="text-red hover:text-red-700"><span class="material-symbols-outlined text-[18px] rtl:-rotate-[100deg] mr-2">delete</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
        	const navLinks = document.querySelectorAll('.md\\:space-x-8 a'); 
        	const currentPage = window.location.pathname.split('/').pop(); 
        
        	navLinks.forEach(link => {
        		const href = link.getAttribute('href');
        		if (href === currentPage) {
        			// Make active
        			link.classList.remove('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');
        			link.classList.add('border-primary-500', 'text-gray-900');
        		} else {
        			// Make inactive
        			link.classList.remove('border-primary-500', 'text-gray-900');
        			link.classList.add('border-transparent', 'text-gray-500', 'hover:border-gray-300', 'hover:text-gray-700');
        		}
        	});
        });
      </script>
    </main>
    <script src="../assets/js/lib/chart.umd.js?v=522"></script>
    <script src="../assets/js/lib/tom-select.complete.min.js?v=522"></script>
    <script src="../assets/js/lib/toastify-js.js?v=522"></script>
    <script src="../assets/js/build/default.js?v=522"></script>
  </body>
</html>
